# Home-Alone-Service

./: README.md  pom.xml
.github/workflows/: master_homealone.yml
src/main/java/com/csproject/homealoneservice/: HomeAloneServiceApplication.java
src/main/java/com/csproject/homealoneservice/configurations/: Configuration.java
src/main/java/com/csproject/homealoneservice/controllers/: Controller.java  FileUploadController.java  HouseController.java  ManagerController.java  PaymentController.java  RentingHouseController.java  ReportController.java  ReviewsController.java  TenantController.java  UserController.java
src/main/java/com/csproject/homealoneservice/dao/: BankAccountRepository.java  HouseRepository.java  HouseSpecification.java  ManagerRepository.java  PaymentRepository.java  PaymentSpecification.java  RentalHouseImageRepository.java  RentingHouseRepository.java  ReviewsImageRepository.java  ReviewsRepository.java  TenantRepository.java
src/main/java/com/csproject/homealoneservice/dto/: ConfirmRentDTO.java  DataListDTO.java  HouseDTO.java  ManagerDTO.java  PaymentDTO.java  PaymentSearchDTO.java  PaymentSummaryDTO.java  PaymentSummaryReportDTO.java  PreReviewDTO.java  RentDTO.java  ReviewsDTO.java  UploadFileDTO.java  UploadMultipartFileDTO.java  UserDTO.java
src/main/java/com/csproject/homealoneservice/entity/: BankAccountEntity.java  HouseEntity.java  ManagerEntity.java  PaymentEntity.java  RentalHouseImageEntity.java  RentingHouseEntity.java  ReviewsEntity.java  ReviewsImageEntity.java  TenantEntity.java
src/main/java/com/csproject/homealoneservice/enumeration/: HouseEnum.java  ManagerEnum.java  PayStatusEnum.java  RentEnum.java  ReportTemplate.java  StatusEnum.java
src/main/java/com/csproject/homealoneservice/prepare/: PrepareData.java  PrepareUser.java
src/main/java/com/csproject/homealoneservice/service/: FileUpload.java  GenerateReportService.java  HouseService.java  ManagerService.java  PaymentService.java  RentingHouseService.java  ReviewsService.java  TenantService.java
src/main/resources/: application.properties
src/main/template/: MySummaryReport.jrxml
src/test/java/com/csproject/homealoneservice/: HomeAloneServiceApplicationTests.java
template/: MySummaryReport.jrxml  summary-report-pdf.jrxml
