#server.port=9090

homealone.ftp.host=ftp.comsciproject.com
homealone.ftp.port=2120
homealone.ftp.username=homealone
homealone.ftp.password=4k4V$9xe



#spring.datasource.url=jdbc:mysql://27.254.172.42:2120/comsci_homealone
#spring.datasource.username=homealone
#spring.datasource.password=4k4V$9xe
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://202.28.34.197/dw64_61011212049
#spring.datasource.username=dw64_61011212049
#spring.datasource.password=61011212049@csmsu
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://202.28.34.197/proj62_homealone
#spring.datasource.username=homealone
#spring.datasource.password=4k4V$9xe
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/comsci_homealone
spring.datasource.username=homealone
spring.datasource.password=4k4V$9xe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.jpa.hibernate.ddl-auto = update
#springdoc.api-docs.path=/api-docs